<!DOCTYPE html>
    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="figma.css">
    <title>About us</title>
    
<body class="background">
    <h3 class="text-center">ABOUT US</h3>
    <p class="text-center"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Officia, debitis. Sequi temporibus asperiores odio mollitia.</p>

</body>
</html>