<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="figma.css">
  <title>Website Design</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Service.html">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" class="btn"><i class="bi bi-list"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- IMAGE -->
  <div class="full-screen-image">
    <img src="images/meeting1.img" class="w-100">
  </div>
  <!-- ROW-1 CARD -->
  <div class="container mt-5 ">
    <div class="row">
      <div class="col-sm-4">
        <div class="card card1 mt-5" style="width: 18rem;">
          <img src="images/img1.img" class="card-img-top">
        </div>
        <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
      <div class="col-sm-4">
        <div class="card card1 mt-5" style="width: 18rem;">
          <img src="images/img2.img" class="card-img-top">
        </div>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
      <div class="col-sm-4">
        <div class="card card1 mt-5" style="width: 18rem;">
          <img src="images/img3.img" class="card-img-top">
        </div>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
      </div>
    </div>
    <!-- ROW-2 CARD -->
    <div class="row">
      <div class="col-sm-4">
        <div class="card mt-5" style="width: 18rem;">
          <img src="images/img4.jpg" class="card-img-top" ">
        <div class=" card-body">
          <a href="About.html" class="btn btn-dark ">About us</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card mt-5 " style="width: 18rem;">
        <img src="images/img5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="contact.html" class="btn btn-dark ">Contact</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card mt-5" style="width: 18rem;">
        <img src="images/img6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <a href="Service.html" class="btn btn-dark">Service</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- 1st FOOTER -->
  <div class="container-fluid mt-5">
    <footer>
      <div class="card2">
        <h6 class="head mt-5">Audience + Need</h6>
        <p class="ml-5">Who are the people you are trying to reach or<br> provide services for? What problem you are
          solving<br> for them?</p>
        <h6 class="head">Goals + Success</h6>
        <p class="ml-5">What are the primary goals of the website or<br> landing page? How will you measure the success
          of<br> your designs?</p>
      </div>
    </footer>
  </div>
  <!-- 2nd FOOTER -->
  <div class="container-fluid mt-5">
    <footer class="mb-5">
      <div class="card2 ">
        <div class="row">
          <div class="col-2 ml-4">
            <h6 class="ml-3 mt-5">CONTACT</h6>
            <a href="#" class="text-dark "><u>Project Kickoff Meeting</u></a><br>
            <a href="#" class="text-dark "><u>User Journey Map</u></a><br>
            <a href="#" class="text-dark "><u>Information Architecture</u></a>
          </div>
          <div class="col-1"></div>
          <div class="col-5 ">
            <ul class="mt-5 ">
              <li>Aligning your team</li>
              <li>Quick visualizations</li>
            </ul>
            <p class="ml-4">2 to as many as you want!</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>