<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="figma.css">
    <title>Service</title>
</head>

<body class="background">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 ">
                <div class="card mt-5 " style="width: 18rem; float: inline-end;">
                    <img src="images/img1.img" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn btn-dark">Button</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card mt-5" style="width: 18rem;">
                    <img src="images/img2.img" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="#" class="btn btn-dark">Button</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>